{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure with CMake: build type = debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build/Debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for configuring the project with CMake in Debug mode."
        },
        {
            "label": "Configure with CMake: build type = release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build/Release",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for configuring the project with CMake in Release mode."
        },
        {
            "label": "Build with Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project in Release mode."
        },
        {
            "label": "Build with Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project in Debug mode."
        },
        {
            "label": "Run BigInt Tests=from debug",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/BigIntTests",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the BigInt test suite."
        },
        {
            "label": "Run BigInt Tests=from release",
            "type": "shell",
            "command": "${workspaceFolder}/build/Release/BigIntTests",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the BigInt test suite."
        },
        {
            "label": "Run RSA Tests= from debug",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/RSATests",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the RSA test suite."
        },
        {
            "label": "Run RSA Tests= from release",
            "type": "shell",
            "command": "${workspaceFolder}/build/Release/RSATests",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the RSA test suite."
        },
        {
            "label": "Run Executable= from debug",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/MainExe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the main executable."
        },
        {
            "label": "Run Executable= from release",
            "type": "shell",
            "command": "${workspaceFolder}/build/Release/MainExe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run the main executable."
        }
    ]
}